---
# defaults file for wordpress
server_host: myhostname
server_port: 80
server_name: wordpress
server_alias: www.wordpress.local.domain
http_directory: wordpress
db_name: wordpress
mysql_user_login: wordpress
mysql_user_password: wordpress
db_host: localhost
ansible_python_interpreter: /usr/bin/python

