---
# tasks file for mysql
- import_tasks: install_requirements.yml
  when: ansible_facts['os_family']|lower == 'redhat'
- import_tasks: setup_mysql.yml
  when: ansible_facts['os_family']|lower == 'redhat'
